# simple-calculator

./: .gitignore  codecov.yml  pom.xml  sonar-project.properties
src/main/java/com/cglx/: Calculator.java
src/test/java/: CalculatorTest.java
